Здравствуйте, Наталья Юрьевна!
Ваше сообщение: "Пояснения по алгоритму"

В программе "читатели-писатели" имеется потерянное обновление. 
Оно возникает, когда два и более писателей претендуют на запись.


Читатель начинает читать, если 1) нет текущего писателя и 2) нет ожидающего писателя.
Писатель в очереди: 1) ждет завершения текущих читателей; 2) блокирует появление новых читателей.
А затем выполняет запись.

В ситуации, когда в очереди находится несколько писателей (все новые читатели будут заблокированы), возникает потерянное обновление.


Алгоритм:
Очередь писателей: Writer1, Writer2
Очередь читателей: Reader1

-----------------------------------------
Читатель не может начать чтение, т.к. в очереди 2 писателя.
-----------------------------------------
Writer1:
	WAITING_WR = 2
	ACTIVE_WR = 1
	WAITING_WR = 1

	/* запись '1' в память */

	ACTIVE_WR = 0
-----------------------------------------
Читатель не может начать чтение, т.к. в очереди 1 писатель.
-----------------------------------------
Writer2:
	WAITING_WR = 1
	ACTIVE_WR = 1
	WAITING_WR = 0

	/* запись '2' в память */

	ACTIVE_WR = 0	
-----------------------------------------
Читатель может начать чтение, т.к. очередь писателей пуста, нет активного писателя.
-----------------------------------------
Reader1:
	WAITING_RD = 1
	ACTIVE_RD = 1
	WAITING_RD = 0

	/* чтение '2' из памяти */

	ACTIVE_RD = 0
-----------------------------------------

В разобранном примере запись, сделанная Writer1, будет утеряна.
После завершения работы писателя Writer1, в очереди писателей расположен Writer2. Читатели будут заблокрованы, и чтение '1' не произойдет.
После завершения работы писателя Writer2, очередь писателей пуста. Значит, Reader1 может приступить к чтению.

С уважением, 
Платонова Ольга
ИУ7-55Б

























